<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 80px;
        height: 80px;
        border: 1px solid red;
        padding: 10px;
      }

      .pb {
        width: 400px;
        height: 400px;
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }

      /* #contentBox {
        box-sizing: content-box;
      }

      #borderBox {
        box-sizing: border-box;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="contentBox">box 1</div>
    <div>box 2</div>
    <div id="borderBox">box 3</div> -->
    <div class="pb">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
